[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BaseEnemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scrap/scrap2.png" type="Texture" id=2]
[ext_resource path="res://UI/LifeBarStyle.tres" type="StyleBox" id=3]

[node name="BaseEnemy" type="RigidBody2D" groups=[
"enemy",
]]
z_index = -150
collision_layer = 2
mass = 50.0
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -75.2774
margin_top = -75.0
margin_right = 74.7226
margin_bottom = 75.0
rect_pivot_offset = Vector2( 75, 75 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="LifeBar" type="ProgressBar" parent="."]
margin_left = -28.1442
margin_top = -44.8508
margin_right = 27.8558
margin_bottom = -30.8508
custom_styles/fg = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
value = 100.0

