[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GameLevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background_Zeichenflaeche 1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Hud.tscn" type="PackedScene" id=4]

[node name="GameLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Background_Zeichenfläche 1" type="Sprite" parent="."]
position = Vector2( 962.106, 539.506 )
z_index = -200
texture = ExtResource( 2 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 969.331, 486.522 )

[node name="Hud" parent="." instance=ExtResource( 4 )]
margin_left = 0.670898
margin_right = 0.670898
margin_bottom = 0.487701
