[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Textures/canon.png" type="Texture" id=2]

[node name="Weapon" type="Node2D"]
z_index = 5
script = ExtResource( 1 )

[node name="Barrel" type="Node2D" parent="."]

[node name="Muzzle" type="Position2D" parent="Barrel"]
position = Vector2( 88.475, 0 )
rotation = 3.13471
scale = Vector2( 2.09357, 1.70588 )

[node name="canon" type="Sprite" parent="Barrel"]
position = Vector2( 0.589722, -2.23425 )
texture = ExtResource( 2 )

