[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/ItemInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UiItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Merge.gd" type="Script" id=3]
[ext_resource path="res://TextMain.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/PlayerInfo.gd" type="Script" id=5]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ItemInfo" parent="." instance=ExtResource( 1 )]
margin_left = 7.98821
margin_top = 847.363
margin_right = 7.98816
margin_bottom = 847.364

[node name="Inventory" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Inventory"]
margin_left = 493.722
margin_top = 742.365
margin_right = 1259.72
margin_bottom = 976.365

[node name="ItemContainer" type="Control" parent="Inventory/Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="UiItem" parent="Inventory/Panel/ItemContainer" instance=ExtResource( 2 )]

[node name="UiItem2" parent="Inventory/Panel/ItemContainer" instance=ExtResource( 2 )]
margin_left = 125.694
margin_right = 189.694

[node name="Merge" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="Merge"]
margin_left = 1374.0
margin_top = 847.0
margin_right = 1617.0
margin_bottom = 1079.0

[node name="Merge" type="Button" parent="Merge/Panel"]
margin_left = 48.7368
margin_top = 175.105
margin_right = 191.737
margin_bottom = 218.105
custom_fonts/font = ExtResource( 4 )
text = "Merge"

[node name="PlayerInfo" type="Panel" parent="."]
margin_right = 199.0
margin_bottom = 95.0
script = ExtResource( 5 )

[node name="Gold" type="Label" parent="PlayerInfo"]
margin_left = 15.2842
margin_top = 5.79745
margin_right = 79.2842
margin_bottom = 78.7974
custom_fonts/font = ExtResource( 4 )
text = "Gold
"

[node name="Life" type="Label" parent="PlayerInfo"]
margin_left = 19.764
margin_top = 42.1632
margin_right = 68.764
margin_bottom = 77.1632
custom_fonts/font = ExtResource( 4 )
text = "Life"

[connection signal="pressed" from="Merge/Panel/Merge" to="Merge" method="_on_Merge_pressed"]
