[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/icons/tier0.png" type="Texture" id=1]
[ext_resource path="res://UI/UiItem.gd" type="Script" id=2]
[ext_resource path="res://Assets/icons/selected.png" type="Texture" id=3]
[ext_resource path="res://Assets/icons/weapon items/gun.png" type="Texture" id=4]
[ext_resource path="res://Assets/icons/slot1.png" type="Texture" id=5]

[node name="UiItem" type="TextureButton"]
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Highlight" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
margin_right = 88.0
margin_bottom = 88.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 44, 44 )
texture = ExtResource( 4 )

[node name="Star" type="Sprite" parent="."]
position = Vector2( 44, 44 )
texture = ExtResource( 5 )

[connection signal="mouse_entered" from="." to="." method="_on_UiItem_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_UiItem_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_UiItem_pressed"]
